server {
    listen 80 default;
    server_name _;

    keepalive_timeout 5;

    location /static {
        alias /opt/apps/livembtiles/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $$http_host;
        proxy_redirect off;

        proxy_cache             main;
        proxy_cache_key         $scheme$host$uri$is_args$args;
        proxy_cache_valid       200  1d;
        proxy_cache_use_stale   error timeout invalid_header;

        if ( $uri ~* \.(css|js|json|jonsp|png) ) {
            expires 1d;
        }

        proxy_pass  http://localhost:8000;
    }
}
